<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MERT'S CALCULATOR</title>
    <link rel="mertu icon" href="image/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="title">
        <h2>BASIC CALCULATOR</h2>
    </div>
    <div class="container">
        <div class="calculation">
            <div class="operator">
                <button class="grid-item" id="sum"  onclick="Calculator('+')">+</button>
                <button class="grid-item" id="subs" onclick="Calculator('-')">-</button>
                <button class="grid-item" id="divide" onclick="Calculator('/')">/</button>
                <button class="grid-item" id="mult" onclick="Calculator('*')">*</button>
                <button class="grid-item" id="mod" onclick="Calculator('%')">%</button>
            </div>
    
            <div class="inputs">
                <input class="input-pos" type="number" id="value-1" placeholder="Please enter 1st number">
                <input class="input-pos" type="number" id="value-2" placeholder="Please enter 2nd number">
            </div>
        </div>
        
        <div class="result">
            <span>RESULT</span>  
            <span id="result"></span>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>